{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test:native", "lint", "package", "prepare"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "test:native": [
      {
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "test:native",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "v3"
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  }
}
