{
  "name": "flaxom",
  "private": false,
  "version": "4.0.0-rc2",
  "description": "State manager with a focus of all needs",
  "source": "src/index.ts",
  "main": "build/index.js",
  "umd:main": "build/index.umd.js",
  "module": "build/index.mjs",
  "unpkg": "build/index.umd.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run rebuild && npm run test",
    "postpublish": "npm run clean",
    "build": "microbundle",
    "clean": "rimraf build/",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "show-perf": "node ./tools/showPerfResults",
    "prettify": "prettier --write '**/*.(j|t)s'",
    "prettify:watch": "onchange '**/*.(j|t)s' -- prettier --write {{changed}}",
    "ts-check": "tsc --noEmit",
    "ts-check:watch": "npm run ts-check -- --watch",
    "flow": "flow"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^24.0.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "docsify-cli": "^4.3.0",
    "effector": "^19.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.93.0",
    "jest": "^24.1.0",
    "microbundle": "^0.11.0",
    "onchange": "^5.2.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.6.3",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.4.5",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.1.2"
  },
  "author": "artalar",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artalar/flaxom.git"
  },
  "bugs": {
    "url": "https://github.com/artalar/flaxom/issues"
  },
  "homepage": "https://github.com/artalar/flaxom",
  "keywords": [
    "state",
    "store",
    "flux",
    "atom",
    "reactive",
    "reactivity",
    "redux",
    "effector",
    "mobx",
    "state-manager",
    "state manager",
    "flaxom"
  ],
  "directories": {
    "lib": "lib"
  }
}
